/* ========================================
   Sleep Sense Dashboard - Modern Qt Style Sheet
   For PyQt5 Application - Dark Glassmorphism Theme
   ======================================== */

/* Main Window - Dark Gradient Background */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #1e1b4b, stop:0.5 #581c87, stop:1 #0f172a);
}

/* Central Widget */
QWidget#centralWidget {
    background: transparent;
}

/* ==================== GLASSMORPHISM CARDS ==================== */

/* Glass Card Effect */
QFrame#glassCard {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 24px;
}

/* Patient Info Panel */
QFrame#patientPanel {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 24px;
}

/* Chart Panel */
QFrame#chartPanel {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
}

/* ==================== HEADER ==================== */

QWidget#headerWidget {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

QLabel#headerTitle {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: -0.5px;
}

QLabel#headerSubtitle {
    font-size: 14px;
    color: #c4b5fd;
}

/* Logo Container with Gradient */
QFrame#logoContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-radius: 16px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

/* Status Badges */
QFrame#statusBadge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 8px 16px;
}

QFrame#statusActive {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(34, 197, 94, 0.2), 
                                stop:1 rgba(16, 185, 129, 0.2));
    border: 1px solid rgba(52, 211, 153, 0.3);
    border-radius: 12px;
    padding: 8px 16px;
}

/* ==================== PATIENT INFO ==================== */

QLabel#patientName {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 4px;
}

QLabel#patientId {
    font-size: 12px;
    color: #c4b5fd;
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
}

/* Modern Info Cards */
QFrame#infoCard {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 12px;
}

QFrame#infoCard:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

/* Icon Containers with Gradients */
QFrame#iconBlue {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3b82f6, stop:1 #06b6d4);
    border-radius: 12px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QFrame#iconPurple {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-radius: 12px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QFrame#iconIndigo {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #6366f1, stop:1 #a855f7);
    border-radius: 12px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QFrame#iconGreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #10b981, stop:1 #059669);
    border-radius: 12px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QLabel#infoLabel {
    font-size: 11px;
    color: #c4b5fd;
}

QLabel#infoValue {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

/* ==================== MODERN STATS CARDS ==================== */

QFrame#statCardBlue {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(59, 130, 246, 0.2), 
                                stop:1 rgba(6, 182, 212, 0.2));
    border: 1px solid rgba(96, 165, 250, 0.3);
    border-radius: 12px;
    padding: 12px;
}

QFrame#statCardPurple {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(168, 85, 247, 0.2), 
                                stop:1 rgba(236, 72, 153, 0.2));
    border: 1px solid rgba(192, 132, 252, 0.3);
    border-radius: 12px;
    padding: 12px;
}

QFrame#statCardIndigo {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(99, 102, 241, 0.2), 
                                stop:1 rgba(168, 85, 247, 0.2));
    border: 1px solid rgba(129, 140, 248, 0.3);
    border-radius: 12px;
    padding: 12px;
}

QFrame#statCardGreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(16, 185, 129, 0.2), 
                                stop:1 rgba(5, 150, 105, 0.2));
    border: 1px solid rgba(52, 211, 153, 0.3);
    border-radius: 12px;
    padding: 12px;
}

QLabel#statLabel {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

QLabel#statValue {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

/* ==================== TAB WIDGET ==================== */

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QTabBar::tab {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    margin: 4px;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    color: #ffffff;
}

QTabBar::tab:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ==================== BUTTONS ==================== */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #9333ea, stop:1 #db2777);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7e22ce, stop:1 #be185d);
}

QPushButton:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

/* Ghost Button */
QPushButton#ghostButton {
    background: transparent;
    color: #ffffff;
    border: none;
}

QPushButton#ghostButton:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Outline Button */
QPushButton#outlineButton {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton#outlineButton:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Play Button (Special) */
QPushButton#playButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-radius: 8px;
    padding: 8px;
}

/* ==================== FILE UPLOAD AREA ==================== */

QFrame#uploadArea {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    padding: 24px;
}

QFrame#uploadArea:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(168, 85, 247, 0.5);
}

/* File List Item */
QFrame#fileItem {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px;
}

QFrame#fileItem:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ==================== CHART AREA ==================== */

QFrame#chartBackground {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(15, 23, 42, 0.5), 
                                stop:1 rgba(0, 0, 0, 0.5));
}

QFrame#chartControlBar {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px;
}

/* Signal Labels */
QLabel#signalLabel {
    font-size: 11px;
    font-weight: 600;
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(168, 85, 247, 0.3), 
                                stop:1 transparent);
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Time Labels */
QLabel#timeLabel {
    font-family: 'Courier New', monospace;
    font-size: 11px;
    color: #ffffff;
    background: rgba(168, 85, 247, 0.2);
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid rgba(192, 132, 252, 0.3);
}

/* Status Bar at Bottom */
QFrame#statusBar {
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 24px;
}

/* Recording Indicator */
QFrame#recordingBadge {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(168, 85, 247, 0.2), 
                                stop:1 rgba(236, 72, 153, 0.2));
    border: 1px solid rgba(192, 132, 252, 0.3);
    border-radius: 8px;
    padding: 4px 12px;
}

/* ==================== FORM INPUTS ==================== */

QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 13px;
    color: #ffffff;
}

QLineEdit:focus {
    border-color: #a855f7;
    background: rgba(255, 255, 255, 0.15);
}

/* ComboBox / Dropdown */
QComboBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 13px;
    color: #ffffff;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #a855f7;
    background: rgba(255, 255, 255, 0.15);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    selection-background-color: rgba(168, 85, 247, 0.3);
    selection-color: #ffffff;
    color: #ffffff;
}

/* ==================== SCROLLBAR ==================== */

QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.05);
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(168, 85, 247, 0.5);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(168, 85, 247, 0.7);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.05);
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgba(168, 85, 247, 0.5);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(168, 85, 247, 0.7);
}

/* ==================== TOOLTIP ==================== */

QToolTip {
    background-color: rgba(30, 41, 59, 0.95);
    color: #ffffff;
    border: 1px solid rgba(168, 85, 247, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ==================== SEPARATOR ==================== */

QFrame[frameShape="4"] { /* HLine */
    color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    max-width: 1px;
}

/* ==================== CHECKBOX & RADIO ==================== */

QCheckBox {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-color: #a855f7;
}

QCheckBox::indicator:hover {
    border-color: #a855f7;
    background: rgba(168, 85, 247, 0.2);
}

QRadioButton {
    color: #ffffff;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-color: #a855f7;
}

/* ==================== PROGRESS BAR ==================== */

QProgressBar {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #ffffff;
    font-size: 11px;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    border-radius: 7px;
}

/* ==================== SLIDER ==================== */

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a855f7, stop:1 #ec4899);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #9333ea, stop:1 #db2777);
}

/* ==================== TABLE ==================== */

QTableWidget {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    gridline-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 13px;
}

QTableWidget::item {
    padding: 8px;
    color: #ffffff;
}

QTableWidget::item:selected {
    background: rgba(168, 85, 247, 0.3);
    color: #ffffff;
}

QHeaderView::section {
    background: rgba(255, 255, 255, 0.1);
    color: #c4b5fd;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
    font-size: 12px;
}

/* ==================== GROUP BOX ==================== */

QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    background: transparent;
    color: #ffffff;
}

/* ==================== SPIN BOX ==================== */

QSpinBox, QDoubleSpinBox {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #a855f7;
    background: rgba(255, 255, 255, 0.15);
}

/* ==================== LABELS ==================== */

QLabel {
    color: #ffffff;
}

QLabel#mutedText {
    color: #c4b5fd;
}

QLabel#whiteText {
    color: #ffffff;
}
