/* ========================================
   Sleep Sense Dashboard - Qt Style Sheet
   For PyQt5 Application
   ======================================== */

/* Main Window and Background */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f8fafc, stop:1 #dbeafe);
}

/* Header Section */
QWidget#headerWidget {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
}

QLabel#headerTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1f2937;
}

QLabel#headerSubtitle {
    font-size: 12px;
    color: #6b7280;
}

/* Logo Container */
QWidget#logoContainer {
    background-color: #8b5cf6;
    border-radius: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

/* Card/Panel Styling */
QFrame#patientCard, QFrame#chartCard {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    padding: 16px;
}

/* Patient Info Section */
QLabel#patientName {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

QLabel#patientId {
    font-size: 11px;
    color: #6b7280;
}

QLabel#infoLabel {
    font-size: 11px;
    color: #6b7280;
}

QLabel#infoValue {
    font-size: 13px;
    font-weight: 500;
    color: #1f2937;
}

/* Stats Cards */
QFrame#statCard {
    background-color: rgba(241, 245, 249, 0.5);
    border-radius: 8px;
    padding: 8px;
}

QLabel#statLabel {
    font-size: 11px;
    color: #6b7280;
}

QLabel#statValue {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
}

/* Tab Widget */
QTabWidget::pane {
    border: none;
    background-color: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #6b7280;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #8b5cf6;
    border-bottom: 2px solid #8b5cf6;
}

QTabBar::tab:hover {
    color: #1f2937;
    background-color: rgba(0, 0, 0, 0.02);
}

/* Buttons */
QPushButton {
    background-color: #8b5cf6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #7c3aed;
}

QPushButton:pressed {
    background-color: #6d28d9;
}

QPushButton:disabled {
    background-color: #e5e7eb;
    color: #9ca3af;
}

/* Outline Buttons */
QPushButton#outlineButton {
    background-color: transparent;
    color: #1f2937;
    border: 1px solid #d1d5db;
}

QPushButton#outlineButton:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
}

/* Icon Buttons */
QPushButton#iconButton {
    background-color: transparent;
    color: #6b7280;
    border: none;
    padding: 4px;
    max-width: 32px;
    max-height: 32px;
}

QPushButton#iconButton:hover {
    background-color: #f3f4f6;
    border-radius: 4px;
}

/* Upload Area */
QFrame#uploadArea {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    background-color: transparent;
    padding: 16px;
}

QFrame#uploadArea:hover {
    border-color: #8b5cf6;
    background-color: rgba(139, 92, 246, 0.02);
}

/* File List Item */
QFrame#fileItem {
    background-color: #f9fafb;
    border-radius: 8px;
    padding: 8px;
}

QFrame#fileItem:hover {
    background-color: #f3f4f6;
}

/* Chart Control Bar */
QFrame#chartControlBar {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    padding: 8px;
}

/* ComboBox / Dropdown */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
    color: #1f2937;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #8b5cf6;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    selection-background-color: #f3f4f6;
    selection-color: #1f2937;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f9fafb;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f9fafb;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1f2937;
}

QLineEdit:focus {
    border-color: #8b5cf6;
    outline: none;
}

QLineEdit:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
}

/* Icon Circle Backgrounds */
QFrame#iconCirclePrimary {
    background-color: rgba(139, 92, 246, 0.1);
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QFrame#iconCircleBlue {
    background-color: rgba(59, 130, 246, 0.1);
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QFrame#iconCirclePurple {
    background-color: rgba(139, 92, 246, 0.1);
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QFrame#iconCircleGreen {
    background-color: rgba(16, 185, 129, 0.1);
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

/* Separator/Divider */
QFrame[frameShape="4"] { /* HLine */
    color: #e5e7eb;
    background-color: #e5e7eb;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    color: #e5e7eb;
    background-color: #e5e7eb;
    max-width: 1px;
}

/* Tooltip */
QToolTip {
    background-color: #1f2937;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Chart Background */
QFrame#chartBackground {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

/* Time Labels */
QLabel#timeLabel {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #6b7280;
}

/* Signal Labels */
QLabel#signalLabel {
    font-size: 11px;
    font-weight: 500;
    color: #4b5563;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    border-radius: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 11px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    color: #1f2937;
    padding: 6px 12px;
    font-size: 13px;
}

QMenuBar::item:selected {
    background-color: #f3f4f6;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    color: #1f2937;
    padding: 8px 16px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #f3f4f6;
    border-radius: 4px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 500;
    color: #1f2937;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
    color: #1f2937;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    background-color: #f3f4f6;
    text-align: center;
    color: #1f2937;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #8b5cf6;
    border-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #e5e7eb;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #8b5cf6;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #7c3aed;
}

/* CheckBox */
QCheckBox {
    color: #1f2937;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
    image: url(checkmark.png);
}

QCheckBox::indicator:hover {
    border-color: #8b5cf6;
}

/* Radio Button */
QRadioButton {
    color: #1f2937;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #8b5cf6;
    border-color: #8b5cf6;
}

QRadioButton::indicator:hover {
    border-color: #8b5cf6;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    gridline-color: #e5e7eb;
    font-size: 13px;
}

QTableWidget::item {
    padding: 8px;
    color: #1f2937;
}

QTableWidget::item:selected {
    background-color: #f3f4f6;
    color: #1f2937;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #6b7280;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 500;
    font-size: 12px;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
    color: #1f2937;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #8b5cf6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-left: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-left: 1px solid #d1d5db;
    border-bottom-right-radius: 4px;
}
