/* ========================================
   Sleep Sense Dashboard - Medical White Theme
   For PyQt5 Application - Professional Medical Grade
   ======================================== */

/* ==================== MAIN WINDOW ==================== */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f9fafb, stop:0.5 #eff6ff, stop:1 #f3f4f6);
}

QWidget#centralWidget {
    background: transparent;
}

/* ==================== HEADER ==================== */

QWidget#headerWidget {
    background-color: #ffffff;
    border-bottom: 2px solid #dbeafe;
}

QLabel#headerTitle {
    font-size: 24px;
    font-weight: bold;
    color: #111827;
    letter-spacing: -0.5px;
}

QLabel#headerSubtitle {
    font-size: 14px;
    color: #4b5563;
}

/* Logo Container */
QFrame#logoContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #34d399, stop:1 #10b981);
    border-radius: 12px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

/* Status Badges */
QFrame#liveSessionBadge {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    padding: 8px 16px;
}

QFrame#statusActiveBadge {
    background-color: #d1fae5;
    border: 1px solid #a7f3d0;
    border-radius: 8px;
    padding: 8px 16px;
}

QLabel#badgeLabel {
    font-size: 11px;
    color: #6b7280;
}

QLabel#badgeValue {
    font-size: 13px;
    font-weight: 600;
    color: #1d4ed8;
}

QLabel#statusValue {
    font-size: 13px;
    font-weight: 600;
    color: #047857;
}

/* ==================== CARDS & PANELS ==================== */

/* Patient Panel */
QFrame#patientPanel {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    padding: 0px; /* Remove padding here, handled by scrollContent */
}

/* Chart Panel */
QFrame#chartPanel {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
}

/* Card Refinements */
QFrame#infoCardBlue, QFrame#infoCardIndigo, QFrame#infoCardPurple, QFrame#infoCardGreen {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 10px;
}

QFrame#infoCardBlue:hover, QFrame#infoCardIndigo:hover, QFrame#infoCardPurple:hover, QFrame#infoCardGreen:hover {
    border-color: #cbd5e1;
    background-color: #f8fafc;
}

/* Icon Containers */
QFrame#iconBlue, QFrame#iconIndigo, QFrame#iconPurple, QFrame#iconGreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #3b82f6, stop:1 #2563eb);
    border-radius: 8px;
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
}

QFrame#iconIndigo {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #6366f1, stop:1 #4f46e5);
}

QFrame#iconPurple {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #a855f7, stop:1 #9333ea);
}

QFrame#iconGreen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #10b981, stop:1 #059669);
}

/* ==================== PATIENT INFO ==================== */

QLabel#patientName {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
    margin-bottom: 2px;
}

QLabel#patientId {
    font-size: 12px;
    color: #6b7280;
    background: transparent;
    border: none;
    padding: 0;
    margin-top: 0;
}

QLabel#infoLabel {
    font-size: 11px;
    color: #6b7280;
    font-weight: 500;
}

QLabel#infoValue {
    font-size: 14px;
    font-weight: bold;
    color: #111827;
}

/* ==================== STATS CARDS ==================== */

QFrame#statCardBlue, QFrame#statCardPurple, QFrame#statCardIndigo, QFrame#statCardGreen {
    border: none;
    border-radius: 12px;
    padding: 10px;
}

QFrame#statCardBlue { background-color: #eff6ff; }
QFrame#statCardPurple { background-color: #faf5ff; }
QFrame#statCardIndigo { background-color: #eef2ff; }
QFrame#statCardGreen { background-color: #dcfce7; }

QLabel#statLabel {
    font-size: 10px;
    color: #4b5563;
    font-weight: 500;
}

QLabel#statValue {
    font-size: 18px;
    font-weight: bold;
    color: #1e3a8a;
}

QLabel#statUnit {
    font-size: 11px;
    color: #6366f1;
    font-weight: 600;
    padding-top: 4px;
}

/* ==================== TAB WIDGET ==================== */

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar {
    background-color: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
}

QTabBar::tab {
    background: transparent;
    color: #6b7280;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    margin: 2px;
    font-size: 12px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1d4ed8;
}

QTabBar::tab:hover {
    background-color: rgba(59, 130, 246, 0.1);
}

/* Playback Controls Container */
QFrame#playbackControls {
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 4px;
}

/* Specific Control Buttons */
QPushButton#controlButton {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 18px;
    padding: 4px 8px;
    margin: 2px;
}

QPushButton#controlButton:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
    color: #1e293b;
}

QPushButton#controlButton:pressed {
    background-color: #cbd5e1;
    border-color: #94a3b8;
}

/* Time Window Buttons */
QPushButton#timeWindowButton {
    background-color: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    min-height: 32px;
    min-width: 48px;
}

QPushButton#timeWindowButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #334155;
}

QPushButton#timeWindowButton:checked {
    background-color: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
    font-weight: 600;
}

/* Zoom Buttons */
QPushButton#zoomButton {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 0px;
}

QPushButton#zoomButton:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
    color: #334155;
}

QPushButton#zoomButton:pressed {
    background-color: #cbd5e1;
    border-color: #94a3b8;
}

QPushButton#playButtonMain {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    padding: 0px;
}

QPushButton#playButtonMain:hover {
    background-color: #1d4ed8;
}

/* Action Buttons (Settings, Export, etc.) */
QPushButton#actionButton {
    background-color: #f8fafc;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 16px;
    min-height: 36px;
}

QPushButton#actionButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #1e293b;
}

QPushButton#actionButton:pressed {
    background-color: #e2e8f0;
    border-color: #94a3b8;
}

/* Action Buttons Section */
QFrame#actionButtonsSection {
    background-color: transparent;
    border: none;
    margin: 4px 0;
}

/* Tab Buttons */
QPushButton#tabButtonActive {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13px;
    min-height: 36px;
    padding: 0 15px;
}

QPushButton#tabButtonInactive {
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-weight: 500;
    font-size: 13px;
    min-height: 36px;
    padding: 0 15px;
}

QPushButton#tabButtonInactive:hover {
    background-color: #e2e8f0;
    color: #334155;
}

/* Control Bar Refinements */
QFrame#chartControlBar {
    background-color: #ffffff;
    border-bottom: 1px solid #f3f4f6;
}

/* Chart Side Labels */
QLabel#chartSideLabel {
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    color: #334155;
    padding: 8px 10px; /* Increased padding */
}

/* ==================== FILE UPLOAD ==================== */

QFrame#uploadArea {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background-color: #f9fafb;
    padding: 24px;
}

QFrame#uploadArea:hover {
    background-color: #eff6ff;
    border-color: #60a5fa;
}

/* File Item */
QFrame#fileItem {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 12px;
}

QFrame#fileItem:hover {
    background-color: #eff6ff;
    border-color: #bfdbfe;
}

/* ==================== CHART AREA ==================== */

QFrame#chartBackground {
    background-color: #ffffff;
}

QFrame#chartControlBar {
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px;
}

/* Main charts container */
QWidget#chartsContainer {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin: 4px;
    padding: 8px;
}

/* Chart containers for individual signal traces */
QWidget#signalChartContainer {
    background-color: #ffffff;
    border: 1px solid #f3f4f6;
    border-radius: 6px;
    margin: 2px;
    padding: 4px;
}

QWidget#signalChartContainer:hover {
    border-color: #e5e7eb;
    background-color: #fafafa;
}

/* Signal Labels */
QLabel#signalLabel {
    font-size: 11px;
    font-weight: 600;
    color: #374151;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #e5e7eb;
    padding: 6px 12px;
    border-radius: 8px;
}

/* Time Labels */
QLabel#timeLabelStart {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    color: #4b5563;
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
    padding: 4px 10px;
    border-radius: 8px;
}

QLabel#timeLabelCurrent {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    color: #4b5563;
    background-color: #d1fae5;
    border: 1px solid #a7f3d0;
    padding: 4px 10px;
    border-radius: 8px;
}

/* Status Bar */
QFrame#statusBar {
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
    padding: 8px 24px;
}

/* Recording Badge */
QFrame#recordingBadge {
    background-color: #ffffff;
    border: 1px solid #a7f3d0;
    border-radius: 8px;
    padding: 4px 12px;
}

/* ==================== FORM INPUTS ==================== */

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    padding: 10px 16px;
    font-size: 13px;
    color: #111827;
}

QLineEdit:focus {
    border-color: #2563eb;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #f9fafb;
    color: #9ca3af;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
    color: #374151;
    min-height: 32px;
}

QComboBox:hover {
    border-color: #2563eb;
}

QComboBox:focus {
    border-color: #2563eb;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    selection-background-color: #eff6ff;
    selection-color: #1f2937;
    color: #111827;
}

/* Scroll Area */
QScrollArea {
    background: transparent;
    border: none;
}

QWidget#scrollContent {
    background-color: #ffffff;
}

/* ==================== TOOLTIP ==================== */

QToolTip {
    background-color: #1f2937;
    color: #ffffff;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ==================== SEPARATOR ==================== */

QFrame[frameShape="4"] { /* HLine */
    color: #e5e7eb;
    background-color: #e5e7eb;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    color: #e5e7eb;
    background-color: #e5e7eb;
    max-width: 1px;
}

/* ==================== CHECKBOX & RADIO ==================== */

QCheckBox {
    color: #111827;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QCheckBox::indicator:hover {
    border-color: #2563eb;
}

QRadioButton {
    color: #111827;
    font-size: 13px;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #2563eb;
    border-color: #2563eb;
}

QRadioButton::indicator:hover {
    border-color: #2563eb;
}

/* ==================== PROGRESS BAR ==================== */

QProgressBar {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #f3f4f6;
    text-align: center;
    color: #111827;
    font-size: 11px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 7px;
}

/* ==================== SLIDER ==================== */

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #e5e7eb;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2563eb;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1d4ed8;
}

/* ==================== LIST WIDGET ==================== */

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    color: #111827;
    font-size: 12px;
    padding: 8px;
}

QListWidget::item {
    background-color: transparent;
    border: none;
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 8px;
}

QListWidget::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

QListWidget::item:hover {
    background-color: #f8fafc;
}

/* ==================== TABLE ==================== */

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    gridline-color: #e5e7eb;
    color: #111827;
    font-size: 13px;
}

QTableWidget::item {
    padding: 8px;
    color: #111827;
}

QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1f2937;
}

QHeaderView::section {
    background-color: #f9fafb;
    color: #6b7280;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
    font-size: 12px;
}

/* ==================== GROUP BOX ==================== */

QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    color: #111827;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    background-color: #ffffff;
    color: #111827;
}

/* ==================== LABELS ==================== */

QLabel {
    color: #111827;
}

QLabel#mutedText {
    color: #6b7280;
}

QLabel#primaryText {
    color: #1d4ed8;
}

QLabel#successText {
    color: #047857;
}
